<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>About Us - Dolpa District</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
<style>
  body {
    margin: 0;
    background: #f9fbfc;
    font-family: 'Inter', sans-serif;
    color: #222;
    display: flex;
    justify-content: center;
    padding: 30px 15px;
  }
  .about-container {
    max-width: 960px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.1);
    display: flex;
    gap: 30px;
    overflow: hidden;
  }
  .about-text {
    flex: 1.2;
    padding: 30px 30px 30px 40px;
    line-height: 1.65;
    font-size: 1.1rem;
    color: #374151;
  }
  .about-text h1 {
    margin-top: 0;
    font-weight: 700;
    color: #2563eb;
    font-size: 2rem;
  }
  .about-text p {
    margin: 1rem 0;
  }
  .about-text strong {
    color: #111827;
  }
  .about-image {
    flex: 0.8;
    background: #eff6ff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  .about-image img {
    width: 100%;
    max-width: 320px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(37, 99, 235, 0.25);
    object-fit: cover;
    cursor: zoom-in;
    transition: transform 0.3s ease;
  }
  .about-image img:hover {
    transform: scale(1.05);
  }

  /* Responsive */
  @media (max-width: 768px) {
    .about-container {
      flex-direction: column;
      border-radius: 0;
      box-shadow: none;
      max-width: 100%;
      padding: 0;
    }
    .about-text {
      padding: 20px 15px;
      font-size: 1rem;
    }
    .about-image {
      padding: 15px;
      max-height: 300px;
    }
  }

  /* Lightbox overlay */
  .lightbox-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.85);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    cursor: zoom-out;
  }
  .lightbox-overlay img {
    max-width: 90vw;
    max-height: 90vh;
    border-radius: 12px;
    box-shadow: 0 15px 40px rgba(255, 255, 255, 0.3);
  }
</style>
</head>
<body>

<div class="about-container" role="main">
  <section class="about-text">
    <h1>About Us</h1>
    <p><strong>Dolpa District</strong> is a district located in Karnali Province of Nepal. It is one of the seventy-seven districts of Nepal and one of ten districts of Karnali. The district, with Dunai as its district headquarters, covers an area of <strong>7,889 km²</strong> and has a population of approximately <strong>43,000</strong>. </p>
    <p>Wikipedia Area: 7,889 km²<br />
    Admin HQ: Dunai (Thuli Bheri)<br />
    Main Language(s): Nepali<br />
    Major highways: Kali Gandaki Corridor<br />
    Province: Karnali Province</p>
    
    <p>Dolpa district in Nepal is known for its rich biodiversity, including a wide variety of medicinal plants. Some of the most notable include:</p>
    <ul>
      <li><strong>Nardostachys grandiflora (Jatamansi)</strong>: Used to treat digestive disorders, skin conditions, and respiratory problems.</li>
      <li><strong>Neopicrorhiza scrophulariiflora (Kutki)</strong>: Used for digestive issues, fever, and skin conditions.</li>
      <li><strong>Dactylorhiza hatagirea (Panch Aunle)</strong>: Used as a tonic for healing wounds, digestive disorders, coughs, and pain.</li>
      <li><strong>Cordyceps sinensis (Yarsagumba)</strong>: A unique fungus used as an aphrodisiac and to treat various ailments.</li>
    </ul>
    <p>Other notable plants include Rheum australe (Padamchal), Delphinium himalayai (Atis), Acorus calamus (Bojho), and Paris polyphylla (Satuwa).</p>
    
    <p>Dolpa's rich biodiversity is important for traditional medicine and the local economy. Many people rely on the collection and trade of these plants for their livelihoods. However, over-collection and habitat destruction pose threats to their sustainability.</p>
  </section>

  <aside class="about-image">
    <img 
      src="https://upload.wikimedia.org/wikipedia/commons/7/7f/Dolpa_Mountain_Landscape.jpg" 
      alt="Mountain landscape in Dolpa District" 
      id="aboutImage" 
      loading="lazy" 
      decoding="async" 
      title="Click to enlarge"
    />
  </aside>
</div>

<!-- Lightbox overlay -->
<div class="lightbox-overlay" id="lightboxOverlay" role="dialog" aria-modal="true" aria-label="Enlarged image view">
  <img src="" alt="Enlarged Dolpa District Image" id="lightboxImage" />
</div>

<script>
  const img = document.getElementById('aboutImage');
  const lightbox = document.getElementById('lightboxOverlay');
  const lightboxImg = document.getElementById('lightboxImage');

  img.addEventListener('click', () => {
    lightboxImg.src = img.src;
    lightbox.style.display = 'flex';
    document.body.style.overflow = 'hidden';
  });

  lightbox.addEventListener('click', () => {
    lightbox.style.display = 'none';
    lightboxImg.src = '';
    document.body.style.overflow = '';
  });

  document.addEventListener('keydown', e => {
    if (e.key === "Escape" && lightbox.style.display === 'flex') {
      lightbox.style.display = 'none';
      lightboxImg.src = '';
      document.body.style.overflow = '';
    }
  });
</script>

</body>
</html>
