<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Arctium lappa - Plant Details (Responsive)</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0; 
    padding: 20px;
    font-family: 'Inter', sans-serif;
    background-color: #f9fbfc;
    color: #222;
    display: flex;
    justify-content: center;
  }
  .container {
    display: flex;
    max-width: 960px;
    width: 100%;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.08);
    overflow: hidden;
  }
  table.info-table {
    width: 60%;
    border-collapse: collapse;
  }
  table.info-table th, table.info-table td {
    padding: 16px 20px;
    border-bottom: 1px solid #e2e8f0;
    vertical-align: top;
  }
  table.info-table th {
    background-color: #2563eb;
    color: #fff;
    font-weight: 600;
    text-align: left;
    width: 35%;
    font-size: 1rem;
    letter-spacing: 0.02em;
  }
  table.info-table td {
    font-size: 1rem;
    line-height: 1.5;
    color: #334155;
  }
  table.info-table tr:hover {
    background-color: #eff6ff;
  }
  .image-section {
    width: 40%;
    background: #eff6ff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
  }
  .image-section img {
    width: 100%;
    max-width: 320px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(37, 99, 235, 0.25);
    object-fit: contain;
    cursor: zoom-in;
    transition: transform 0.3s ease;
  }
  .image-section img:hover {
    transform: scale(1.03);
  }
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      border-radius: 0;
      box-shadow: none;
      max-width: 100%;
      padding: 0;
    }
    table.info-table {
      width: 100%;
    }
    .image-section {
      width: 100%;
      padding: 16px;
      margin-top: 12px;
    }
    table.info-table th, table.info-table td {
      padding: 12px 16px;
      font-size: 0.95rem;
    }
  }
  @media (max-width: 400px) {
    table.info-table th, table.info-table td {
      font-size: 0.9rem;
      padding: 10px 12px;
    }
  }
  /* Lightbox overlay */
  .lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.85);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    cursor: zoom-out;
  }
  .lightbox-overlay img {
    max-width: 90vw;
    max-height: 90vh;
    border-radius: 12px;
    box-shadow: 0 15px 40px rgba(255, 255, 255, 0.3);
  }
</style>
</head>
<body>

<div class="container">
  <table class="info-table" aria-label="Arctium lappa Plant Details">
    <tbody>
      <tr>
        <th scope="row">Scientific Name</th>
        <td><strong>Arctium lappa L.</strong><br />Family: Compositae</td>
      </tr>
      <tr>
        <th scope="row">Vernacular Names</th>
        <td>Jisung (Am); Shiking naro (Km); Kurro, Tine (Dn, Np)</td>
      </tr>
      <tr>
        <th scope="row">Common Names</th>
        <td>Common or Great burdock</td>
      </tr>
      <tr>
        <th scope="row">Habitat &amp; Distribution</th>
        <td>Shrubberies, open slopes, forest clearings; 2000-4000 m, WC Nepal.<br />
            Distributed throughout Eurasia.<br />
            Locally found in Mukroman, Jagdulla, Phoksundo areas.</td>
      </tr>
      <tr>
        <th scope="row">Diagnostic Characters</th>
        <td>Erect biennial herb, up to 1.2 m high.<br />
            Leaves ovate-cordate, margins undulate, cottony beneath.<br />
            Flower-heads globose, in terminal clusters, involucral bracts with rigid awl-like barbed tips.<br />
            Corolla and stamens purple-pink.</td>
      </tr>
      <tr>
        <th scope="row">Occurrence</th>
        <td>Common</td>
      </tr>
      <tr>
        <th scope="row">Flowering &amp; Fruiting</th>
        <td>June - August (flowering)</td>
      </tr>
      <tr>
        <th scope="row">Parts Used</th>
        <td>Whole plant</td>
      </tr>
      <tr>
        <th scope="row">Taste / Potency</th>
        <td>Hot (tsa) &amp; astringent (ka) / Warm (dro)</td>
      </tr>
      <tr>
        <th scope="row">Use</th>
        <td>Channel disorders and wind fever.<br />
            Plant paste is used for blisters, burns, ulcers, pimples, etc.<br />
            Seeds are digestive and used for gall and kidney stones.</td>
      </tr>
      <tr>
        <th scope="row">Mode of Use</th>
        <td>Used with other herbs</td>
      </tr>
      <tr>
        <th scope="row">Chief Constituents</th>
        <td>Roots contain inulin, tannins, volatile oil.<br />
            Fruits contain arctiin, arctigenin.</td>
      </tr>
      <tr>
        <th scope="row">Harvesting</th>
        <td>Fruits and seeds harvested during Sep-Oct</td>
      </tr>
      <tr>
        <th scope="row">National Status</th>
        <td>Not vulnerable. Commonly found and collected only by amchis.</td>
      </tr>
    </tbody>
  </table>

  <div class="image-section">
    <img 
      src="assets/new.jpg" 
      alt="Arctium lappa plant" 
      id="zoomableImage" 
      loading="lazy" 
      decoding="async" 
      title="Click to enlarge"
    />
  </div>
</div>

<!-- Lightbox overlay -->
<div class="lightbox-overlay" id="lightboxOverlay" role="dialog" aria-modal="true" aria-label="Enlarged image view">
  <img src="" alt="Enlarged Arctium lappa image" id="lightboxImage" />
</div>

<script>
  const image = document.getElementById('zoomableImage');
  const lightbox = document.getElementById('lightboxOverlay');
  const lightboxImage = document.getElementById('lightboxImage');

  image.addEventListener('click', () => {
    lightboxImage.src = image.src;
    lightbox.style.display = 'flex';
    document.body.style.overflow = 'hidden';
  });

  lightbox.addEventListener('click', () => {
    lightbox.style.display = 'none';
    lightboxImage.src = '';
    document.body.style.overflow = '';
  });

  document.addEventListener('keydown', e => {
    if (e.key === "Escape" && lightbox.style.display === 'flex') {
      lightbox.style.display = 'none';
      lightboxImage.src = '';
      document.body.style.overflow = '';
    }
  });
</script>

</body>
</html>
