<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Anemone rivularis - Plant Details (Responsive)</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0; 
    padding: 20px;
    font-family: 'Inter', sans-serif;
    background-color: #f9fbfc;
    color: #222;
    display: flex;
    justify-content: center;
  }
  .container {
    display: flex;
    max-width: 960px;
    width: 100%;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.08);
    overflow: hidden;
  }
  table.info-table {
    width: 60%;
    border-collapse: collapse;
  }
  table.info-table th, table.info-table td {
    padding: 16px 20px;
    border-bottom: 1px solid #e2e8f0;
    vertical-align: top;
  }
  table.info-table th {
    background-color: #2563eb;
    color: #fff;
    font-weight: 600;
    text-align: left;
    width: 35%;
    font-size: 1rem;
    letter-spacing: 0.02em;
  }
  table.info-table td {
    font-size: 1rem;
    line-height: 1.5;
    color: #334155;
  }
  table.info-table tr:hover {
    background-color: #eff6ff;
  }
  .image-section {
    width: 40%;
    background: #eff6ff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
  }
  .image-section img {
    width: 100%;
    max-width: 320px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(37, 99, 235, 0.25);
    object-fit: contain;
    cursor: zoom-in;
    transition: transform 0.3s ease;
  }
  .image-section img:hover {
    transform: scale(1.03);
  }
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      border-radius: 0;
      box-shadow: none;
      max-width: 100%;
      padding: 0;
    }
    table.info-table {
      width: 100%;
    }
    .image-section {
      width: 100%;
      padding: 16px;
      margin-top: 12px;
    }
    table.info-table th, table.info-table td {
      padding: 12px 16px;
      font-size: 0.95rem;
    }
  }
  @media (max-width: 400px) {
    table.info-table th, table.info-table td {
      font-size: 0.9rem;
      padding: 10px 12px;
    }
  }
  /* Lightbox overlay */
  .lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.85);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    cursor: zoom-out;
  }
  .lightbox-overlay img {
    max-width: 90vw;
    max-height: 90vh;
    border-radius: 12px;
    box-shadow: 0 15px 40px rgba(255, 255, 255, 0.3);
  }
</style>
</head>
<body>

<div class="container">
  <table class="info-table" aria-label="Anemone rivularis Plant Details">
    <tbody>
      <tr>
        <th scope="row">Scientific Name</th>
        <td><strong>Anemone rivularis Buch.-Ham. ex DC. 24</strong><br />Family: Ranunculaceae</td>
      </tr>
      <tr>
        <th scope="row">Vernacular Names</th>
        <td>Subka (Am), Subka karpo, Dumbu metok (Km); Kangrate, Kangresjhar (Np)</td>
      </tr>
      <tr>
        <th scope="row">Habitat &amp; Distribution</th>
        <td>Streamsides, cultivated fields, shrubberies, meadows; 1600-4000 m, WCE Nepal.<br />
            Distributed in Himalaya (Kashmir to Nepal), China, Myanmar, Sri Lanka.<br />
            Locally found throughout Suligad, Jagdulla and Thuli Bheri valleys.</td>
      </tr>
      <tr>
        <th scope="row">Diagnostic Characters</th>
        <td>Perennial herb with woody rootstock.<br />
            Leaves ternate; leaflets broadly elliptic or rhombic, further cut and toothed, silky haired.<br />
            Involucre segments narrowly linear.<br />
            Flowers white, long stalked, borne terminally.<br />
            Achenes elliptic, hairless; styles hooked.</td>
      </tr>
      <tr>
        <th scope="row">Occurrence</th>
        <td>Abundant</td>
      </tr>
      <tr>
        <th scope="row">Flowering &amp; Fruiting</th>
        <td>May-Aug (flowering), Jul-Sep (fruiting)</td>
      </tr>
      <tr>
        <th scope="row">Parts Used</th>
        <td>Fruits and seeds</td>
      </tr>
      <tr>
        <th scope="row">Taste / Potency</th>
        <td>Bitter (kha) &amp; acrid (tsa) / Warm (dro)</td>
      </tr>
      <tr>
        <th scope="row">Use</th>
        <td>Liver and bile disorders, indigestion, cough, cold and fever; generates digestive heat and dries lymph fluid.</td>
      </tr>
      <tr>
        <th scope="row">Toxicity</th>
        <td>Non-toxic</td>
      </tr>
      <tr>
        <th scope="row">Mode of Use</th>
        <td>Used with other herbs</td>
      </tr>
      <tr>
        <th scope="row">Chief Constituents</th>
        <td>Betulinic acid, saponins (rivularinin and anemonin)</td>
      </tr>
      <tr>
        <th scope="row">Harvesting</th>
        <td>Fruits and seeds harvested during Sep-Oct</td>
      </tr>
      <tr>
        <th scope="row">National Status</th>
        <td>Threat not known</td>
      </tr>
      <tr>
        <th scope="row">Local Status</th>
        <td>Not vulnerable. Abundantly found and collected by amchis.</td>
      </tr>
    </tbody>
  </table>

  <div class="image-section">
    <img 
      src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Anemone_rivularis_02.jpg" 
      alt="Anemone rivularis plant flower" 
      id="zoomableImage" 
      loading="lazy" 
      decoding="async" 
      title="Click to enlarge"
    />
  </div>
</div>

<!-- Lightbox overlay -->
<div class="lightbox-overlay" id="lightboxOverlay" role="dialog" aria-modal="true" aria-label="Enlarged image view">
  <img src="" alt="Enlarged Anemone rivularis image" id="lightboxImage" />
</div>

<script>
  const image = document.getElementById('zoomableImage');
  const lightbox = document.getElementById('lightboxOverlay');
  const lightboxImage = document.getElementById('lightboxImage');

  image.addEventListener('click', () => {
    lightboxImage.src = image.src;
    lightbox.style.display = 'flex';
    document.body.style.overflow = 'hidden';
  });

  lightbox.addEventListener('click', () => {
    lightbox.style.display = 'none';
    lightboxImage.src = '';
    document.body.style.overflow = '';
  });

  document.addEventListener('keydown', e => {
    if (e.key === "Escape" && lightbox.style.display === 'flex') {
      lightbox.style.display = 'none';
      lightboxImage.src = '';
      document.body.style.overflow = '';
    }
  });
</script>

</body>
</html>
