<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Contact Us with Background Video</title>
<!-- Font Awesome CDN -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  crossorigin="anonymous"
/>
<style>
  /* Make body and html full height to cover video */
  html, body {
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  /* Video background styling */
  #bg-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    object-fit: cover;
    filter: brightness(0.6);
  }

  /* Container centers form vertically and horizontally */
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: #000; /* fallback */
    min-height: 100vh;
  }

  /* Form container */
  .contact-container {
    background: rgba(255 255 255 / 0.92);
    max-width: 480px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgb(0 0 0 / 0.25);
    padding: 30px;
    box-sizing: border-box;
    backdrop-filter: blur(8px);
  }

  h2 {
    margin-top: 0;
    color: #2563eb;
    font-size: 1.9rem;
    text-align: center;
  }

  label {
    display: block;
    margin: 15px 0 6px;
    font-weight: 600;
    color: #334155;
    font-size: 1rem;
  }

  .input-wrapper {
    position: relative;
  }

  .input-wrapper input,
  .input-wrapper textarea {
    width: 100%;
    padding: 10px 14px 10px 40px; /* space for icon */
    border: 1.5px solid #cbd5e1;
    border-radius: 6px;
    font-size: 1rem;
    resize: vertical;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
  }

  .input-wrapper input:focus,
  .input-wrapper textarea:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 6px #2563ebaa;
  }

  textarea {
    min-height: 120px;
  }

  .input-wrapper .icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #94a3b8;
    font-size: 18px;
    pointer-events: none;
  }

  input[type="submit"] {
    margin-top: 20px;
    background-color: #2563eb;
    color: white;
    border: none;
    padding: 14px 18px;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
  }

  input[type="submit"]:hover,
  input[type="submit"]:focus {
    background-color: #1e40af;
  }

  .message {
    margin-top: 20px;
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
  }

  .success {
    color: #16a34a;
  }

  .error {
    color: #dc2626;
  }

  /* Responsive tweaks */
  @media (max-width: 480px) {
    .contact-container {
      padding: 20px 15px;
      max-width: 100%;
      border-radius: 8px;
      box-shadow: 0 5px 15px rgb(0 0 0 / 0.15);
    }
    h2 {
      font-size: 1.6rem;
    }
    label {
      font-size: 0.95rem;
    }
    .input-wrapper input,
    .input-wrapper textarea {
      font-size: 0.95rem;
      padding-left: 38px;
    }
    .input-wrapper .icon {
      font-size: 16px;
      left: 10px;
    }
    input[type="submit"] {
      font-size: 1rem;
      padding: 12px;
    }
  }
</style>
</head>
<body>

<!-- Background Video -->
<video autoplay muted loop playsinline id="bg-video" aria-hidden="true" tabindex="-1">
  <source src="dolpa.mp4" type="video/mp4" />
  <!-- You can add other video formats if needed -->
  Sorry, your browser does not support the video tag.
</video>

<div class="contact-container" role="main" aria-labelledby="contactTitle">
  <h2 id="contactTitle">Contact Us</h2>

  <form id="contactForm" novalidate>
    <label for="name">Name</label>
    <div class="input-wrapper">
      <i class="fa-solid fa-user icon"></i>
      <input type="text" id="name" name="name" required placeholder="Your full name" />
    </div>

    <label for="address">Address</label>
    <div class="input-wrapper">
      <i class="fa-solid fa-location-dot icon"></i>
      <input type="text" id="address" name="address" required placeholder="Your address" />
    </div>

    <label for="phone">Phone Number</label>
    <div class="input-wrapper">
      <i class="fa-solid fa-phone icon"></i>
      <input type="tel" id="phone" name="phone" required pattern="[0-9+ -]{7,15}" placeholder="+977 98XXXXXXXX" />
    </div>

    <label for="message">Message</label>
    <div class="input-wrapper">
      <i class="fa-solid fa-message icon"></i>
      <textarea id="message" name="message" required placeholder="Write your message here..."></textarea>
    </div>

    <input type="submit" value="Send Message" />
  </form>

  <p class="message" id="formMessage" aria-live="polite"></p>
</div>

<script>
  const form = document.getElementById('contactForm');
  const formMessage = document.getElementById('formMessage');

  form.addEventListener('submit', e => {
    e.preventDefault();

    formMessage.textContent = '';
    formMessage.className = 'message';

    if (!form.checkValidity()) {
      formMessage.textContent = 'Please fill in all fields correctly.';
      formMessage.classList.add('error');
      form.reportValidity();
      return;
    }

    formMessage.textContent = 'Sending your message...';
    formMessage.classList.remove('error', 'success');

    setTimeout(() => {
      formMessage.textContent = 'Thank you! Your message has been sent.';
      formMessage.classList.add('success');
      form.reset();
    }, 1500);
  });
</script>

</body>
</html>
