<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== Animate.css ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Dolpa Medicine</title>
    <style>
       body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 90vh;
            background: linear-gradient(135deg, #3f51b5, #ff4081);
            animation: bgChange 10s infinite alternate;
            overflow: hidden; /* Prevent scrollbar */
            
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255,255,255,0.2) 20%, transparent 80%);
            animation: backgroundChange 10s infinite;
        }
       
        @keyframes bgChange {
            0% { background: linear-gradient(135deg, #3f51b5, #ff4081); }
            50% { background: linear-gradient(135deg, #4caf50, #ffc107); }
            100% { background: linear-gradient(135deg, #e91e63, #673ab7); }
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .center-content {
    text-align: center;
    color: #ffffff; /* White color for better contrast */
    position: relative;
    padding: 20px;
    border-radius: 15px;
    backdrop-filter: blur(10px); /* Blur effect for the background */
    background: rgba(0, 0, 0, 0.6); /* Slightly darker background for better text visibility */
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.4); /* Enhanced shadow for depth */
    max-width: 400px; /* Set max width for larger screens */
    width: 90%; /* Ensure it's responsive */
    animation: fadeIn 1s ease; /* Animation for the center content */
    font-weight: bold;
    font-size: larger;
    
    /* Enhance typography */
    font-family: 'Arial', sans-serif; /* Clear and readable font */
    font-size: 18px; /* Slightly larger font size for better readability */
    font-weight: 400; /* Regular weight for a clean look */
    line-height: 1.5; /* Improved line height for better text spacing */
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Light text shadow for a subtle lift effect */
}

/* Animation for fade-in */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

       

        .center-content h1 {
            margin: 0 0 10px;
            font-size: 2.5em;
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
        }

        .center-content p {
            margin: 0 0 20px;
            font-size: 1.2em;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
        }

        .neon-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            color: #ffffff;
            background-color: transparent;
            border: 2px solid #ffffff;
            border-radius: 5px;
            text-decoration: none;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            animation: bounce 1.5s infinite; /* Animation for the button */
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        .neon-button:hover {
            box-shadow: 0 0 5px #ffffff, 0 0 10px #ff4081, 0 0 20px #ff4081, 0 0 30px #ff4081;
            color: #ff4081;
        }

        .neon-button:before, .neon-button:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 5px;
            z-index: -1;
            transition: all 0.3s ease;
            opacity: 0.8;
            background: rgba(255, 255, 255, 0.1);
            filter: blur(5px);
        }

        .neon-button:before {
            transform: scale(1.1);
        }

        .neon-button:after {
            transform: scale(1.2);
        }

        /* Footer Styles */
        footer {
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px 0;
            text-align: center;
            position: absolute;
            bottom: 0;
            animation: fadeInUp 1s ease; /* Animation for the footer */
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .footer-links {
            list-style: none;
            padding: 0;
            margin: 10px 0;
        }

        .footer-links li {
            display: inline;
            margin: 0 15px;
        }

        .footer-links a {
            color: #ff4081;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #ffffff;
        }

        .social-icons {
            margin: 10px 0;
        }

        .social-icons a {
            color: #ff4081;
            margin: 0 10px;
            font-size: 1.5em;
            transition: color 0.3s ease;
            animation: fadeIn 1s ease; /* Animation for social icons */
        }

        .social-icons a:hover {
            color: #ffffff;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .center-content h1 {
                font-size: 2em; /* Smaller font size for mobile */
            }

            .center-content p {
                font-size: 1em; /* Smaller font size for mobile */
            }

            .neon-button {
                padding: 10px 20px; /* Adjust button size for mobile */
                font-size: 16px; /* Smaller font size for mobile */
            }
        }

        @media (max-width: 480px) {
            .center-content h1 {
                font-size: 1.5em; /* Even smaller font size for small screens */
            }

            .center-content p {
                font-size: 0.9em; /* Smaller font size for small screens */
            }

            .neon-button {
                padding: 8px 15px; /* Adjust button size for small screens */
                font-size: 14px; /* Smaller font size for small screens */
            }
        }

        a {
            color: aliceblue;
        }
        p{
            font-size: larger;
            font-weight: bold;
        }
        h1{

        }


    </style>
</head>
<body>
   
    <!--=============== HEADER ===============-->
    <header class="header">
    <nav class="nav container">
      <div class="nav__data">
        <a href="#" class="nav__logo">
          <i class="ri-planet-line"></i> Medicinal Plants of Dolpa
        </a>

        <div class="nav__toggle" id="nav-toggle">
          <i class="ri-menu-line nav__burger animate__animated animate__bounceIn"></i>
          <i class="ri-close-line nav__close animate__animated animate__bounceOut"></i>
        </div>
      </div>

      <!--=============== NAV MENU ===============-->
      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">

          <!--=============== DROPDOWN 1 ===============-->
          <li class="dropdown__item">
            <div class="nav__link animate__animated animate__fadeIn">
              <i class="fas fa-book-open colorful-book-icon"></i>Plants<i class="ri-arrow-down-s-line dropdown__arrow"></i>
            </div>
            <ul class="dropdown__menu">
              <li class="dropdown__subitem">
                <div class="dropdown__link">
                  <a href="Aconitum naviculare (Brühl) Stapf.html" class="animate__animated animate__fadeIn" style="color: #FF6347;">
                    <i class="fas fa-file-alt"></i> Ranunculaceae
                  </a>
                </div>
              </li>
              <li class="dropdown__subitem">
                <div class="dropdown__link">
                  <a href="#" class="animate__animated animate__fadeIn" style="color: #4CAF50;">
                    <i class="fas fa-file-alt"></i> Labiatae
                  </a>
                </div>
              </li>
              <li class="dropdown__subitem">
                <div class="dropdown__link">
                  <a href="Anemone rivularis - Plant Details.html" class="animate__animated animate__fadeIn" style="color: #FF4500;">
                    <i class="fas fa-file-alt"></i> Ranunculaceae
                  </a>
                </div>
                <div class="dropdown__link">
                  <a href="CMAT syllabus.html" class="animate__animated animate__fadeIn" style="color: #FFD700;">
                    <i class="fas fa-file-alt"></i> Compositae
                  </a>
                </div>
                <div class="dropdown__link">
                  <a href="BE or IOE syllabus.html" class="animate__animated animate__fadeIn" style="color: #32CD32;">
                    <i class="fas fa-file-alt"></i> Araceae
                  </a>
                </div>
              </li>
              <li class="dropdown__subitem">
                <div class="dropdown__link">
                  <a href="CEE syllabus.html" class="animate__animated animate__fadeIn" style="color: #8A2BE2;">
                    <i class="fas fa-file-alt"></i> Araceae
                  </a>
                </div>
              </li>
            </ul>
          </li>

          <li class="dropdown__item">
            <div class="nav__link animate__animated animate__fadeIn">
              <a href="aboutus.html" target="_blank">
                <i class="ri-whatsapp-line whatsapp-icon"></i>About us
              </a>
            </div>
          </li>

          <li class="dropdown__item">
            <div class="nav__link animate__animated animate__fadeIn">
              <a href="contact.html" target="_blank">
                <i class="ri-whatsapp-line whatsapp-icon"></i>Contact
              </a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!--=============== MAIN ===============-->
  <main>
    <div class="center-content animate__animated animate__zoomIn">
      <h1>Welcome!</h1>
      <p>Dolpa District, is a district, located in Karnali Province of Nepal ❤️</p>
    </div>
  </main>

  <!--=============== FOOTER ===============-->
  <footer>
    <p>Follow us:</p>
    <div class="social-icons">
      <a href="#"><i class="fab fa-facebook-square animate__animated animate__fadeIn"></i></a>
      <a href="#"><i class="fab fa-twitter-square animate__animated animate__fadeIn"></i></a>
      <a href="#"><i class="fab fa-instagram animate__animated animate__fadeIn"></i></a>
    </div>
    <ul class="footer-links">
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms of Service</a></li>
    </ul>
    <p>&copy; 2025 project. All Rights Reserved.</p>
  </footer>

    <!--=============== JS ===============-->
    <script src="assets/js/main.js">
        document.querySelectorAll('.nav__link').forEach(link => {
    if (link.href === window.location.href) {
        link.classList.add('active');
    }
});

    </script>
</body>
</html>